{
  "Version": "1.O",
  "EntityConfig": {
    "Context": {
      "Name": "TestDB",
      "SqlProvider": 0
    },
    "Generated": {
      "EntityPath": "SampleMVC\\Entity\\Context\\",
      "TablePrefix": ""
    }
  },
  "ConnectionSettings": {
    "DefaultConnection": "Server=10.1.1.8;Database=Test;Uid=tree;Pwd=WWW112233!;AllowUserVariables=true",
    "ProviderName": "MySql.Data.MySqlClient"
  }
}
